<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use Illuminate\Http\Request;
use App\Utilities\JwTokenManager;

class DummyClass extends BaseController
{

    /**
     * Construct a new Web App Controller instance.
     *
     * @param JwTokenManager $jwTokenManager
     */
    public function __construct(JwTokenManager $jwTokenManager)
    {
        parent::__construct($jwTokenManager);
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  $model
     * @return \Illuminate\Http\Response
     */
    public function show($model)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  $model
     * @return \Illuminate\Http\Response
     */
    public function edit($model)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  $model
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $model)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  $model
     * @return \Illuminate\Http\Response
     */
    public function destroy($model)
    {
        //
    }
}
